<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
        .screen1{
            height: 520px;
            width: 300px;
            border: 1px solid;
            background: grey;
            padding: 25px;
            padding-top: 25px;
            border-radius: 5%;
            display: block;
            
         

        }
        .screen2{
            height: 520px;
            width: 300px;
            border: 1px solid;
            background: grey;
            padding: 25px;
            padding-top: 25px;
            border-radius: 5%;
            display: none;
         

        }
        .logo{
                float: left;
                width: 20%;
                padding-bottom: 10px;
        }
        #logo1{
            background: orange;
            height: 160px;
        }
        .contact1{
            padding-bottom: 2px;
            height: 200px;
        }
        .key{
            font-size: 25px;
            text-align: center;

        }
        #name{
            background: grey;
        }
        .oc{
            height: 80px;
            width: 80px;
            padding: 20px;
            margin-top: 40px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="phone.js"></script>

</head>
<body style="background:  #ADD8E6;>
    <div style="background:  #ADD8E6; margin-top: 5%;">

        <center>
             <div class="screen1">
                 

                        <center>
                            <div>
                               <h1 style="color: white; ">Contact</h1>
                            </div>
                        </center>

                        <div id="logo1">
                                <div id="1st" class ="Contact1">
                                    <div>
                            
                                        <img style="  height: 42px;width: 39px;" class="logo" src="call.png">

                                    </div>
                                    <div>
                                
                                         <center>Akash</center>
                                         <center>+91766545578</center>
                                    </div>

                                </div>
                                <br>
                                <div id="2nd" class="Contact1">
                                    <div >
                            
                                        <img style="  height: 42px;width: 39px;" class="logo" src="call.png">

                                    </div>
                                    <div >
                                
                                         <center>kannu singh</center>
                                         <center>+917779578</center>
                                    </div>

                                </div>
                                <br>
                                <div id="3rd" class="Contact1">
                                    <div >
                            
                                        <img style="  height: 42px;width: 39px;" class="logo" src="call.png">

                                    </div>
                                    <div >
                                
                                         <center>vicky</center>
                                         <center>+91898845578</center>
                                    </div>

                                </div>

                               
                        </div>
                        <br>
                        <div style="height: 100px;">
                        <img id="ncall" style="height: 42px;width: 39px; margin-top: 30px;" class="logo" src="call.png">
                        </div>

                        <div>
                        
                            <input id="in" type="text" name="" style="background: white;width: 98%; height: 45px;font-size: 35px; color:green;">



                        </div>

                        <div>
                             <table width="100%" style="background: cornsilk;">
                                <tbody>
                                 <tr>
                                     <td id="1" class="key">1</td>
                                     <td id="2" class="key">2</td>
                                     <td id="3" class="key">3</td>
                                 </tr>
                                 <tr>
                                     <td id="4" class="key">4</td>
                                     <td id="5" class="key">5</td>
                                     <td id="6" class="key">6</td>
                                 </tr>
                                 <tr>
                                     <td id="7" class="key">7</td>
                                     <td id="8" class="key">8</td>
                                     <td id="9" class="key">9</td>
                                 </tr>
                                  <tr>
                                     <td id="s" class="key">*</td>
                                     <td id="0" class="key">0</td>
                                     <td id="h" class="key">#</td>
                                 </tr>
                                 </tbody>
                             </table>
                        </div>

                     
               
    
        
             </div>
         </center>
    </div>

    <center>
    <div class="screen2">
        <img src="user.png" style="height: 120px;width: 120px;">

    <div>
        <p id="name2"><h1></h1></p>
        <p id="number2"><h1></h1></p>
    </div>
    <div>
        <img id="cancelf" class="oc" src="cancel.png">
        <img class="oc" src="ok.png" >
        
    </div>
        
    </div>

    </center>


</body>
</html>